<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">

    <title>Post Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <style type="text/css">
	  	/*    --------------------------------------------------
		:: General
		-------------------------------------------------- */
	body {
		font-family: 'Open Sans', sans-serif;
		color: #353535;
	}
	.content h1 {
		text-align: center;
	}
	.content .content-footer p {
		color: #6d6d6d;
	    font-size: 12px;
	    text-align: center;
	}
	.content .content-footer p a {
		color: inherit;
		font-weight: bold;
	}

	/*	--------------------------------------------------
		:: Table Filter
		-------------------------------------------------- */
	.panel {
		border: 1px solid #ddd;
		background-color: #fcfcfc;
	}
	.panel .btn-group {
		margin: 15px 0 30px;
	}
	.panel .btn-group .btn {
		transition: background-color .3s ease;
	}
	.table-filter {
		background-color: #fff;
		border-bottom: 1px solid #eee;
	}
	.table-filter tbody tr:hover {
		cursor: pointer;
		background-color: #eee;
	}
	.table-filter tbody tr td {
		padding: 10px;
		vertical-align: middle;
		border-top-color: #eee;
	}
	.table-filter tbody tr.selected td {
		background-color: #eee;
	}
	.table-filter tr td:first-child {
		width: 38px;
	}
	.table-filter tr td:nth-child(2) {
		width: 35px;
	}
	.ckbox {
		position: relative;
	}
	.ckbox input[type="checkbox"] {
		opacity: 0;
	}
	.ckbox label {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.ckbox label:before {
		content: '';
		top: 1px;
		left: 0;
		width: 18px;
		height: 18px;
		display: block;
		position: absolute;
		border-radius: 2px;
		border: 1px solid #bbb;
		background-color: #fff;
	}
	.ckbox input[type="checkbox"]:checked + label:before {
		border-color: #2BBCDE;
		background-color: #2BBCDE;
	}
	.ckbox input[type="checkbox"]:checked + label:after {
		top: 3px;
		left: 3.5px;
		content: '\e013';
		color: #fff;
		font-size: 11px;
		font-family: 'Glyphicons Halflings';
		position: absolute;
	}
	.table-filter .star {
		color: #ccc;
		text-align: center;
		display: block;
	}
	.table-filter .star.star-checked {
		color: #F0AD4E;
	}
	.table-filter .star:hover {
		color: #ccc;
	}
	.table-filter .star.star-checked:hover {
		color: #F0AD4E;
	}
	.table-filter .media-photo {
		width: 35px;
	}
	.table-filter .media-body {
	    display: block;
	    /* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
	}
	.table-filter .media-meta {
		font-size: 11px;
		color: #999;
	}
	.table-filter .media .title {
		color: #2BBCDE;
		font-size: 14px;
		font-weight: bold;
		line-height: normal;
		margin: 0;
	}
	.table-filter .media .title span {
		font-size: .8em;
		margin-right: 20px;
	}
	.table-filter .media .title span.pagado {
		color: #5cb85c;
	}
	.table-filter .media .title span.pendiente {
		color: #f0ad4e;
	}
	.table-filter .media .title span.cancelado {
		color: #d9534f;
	}
	.table-filter .media .summary {
		font-size: 14px;
	}
		.headTitle{width: 60%;}
		.headPublished{width: 10%;}       
		.headAction{width: 30%;}
		.alter{display: none;}
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
//        $( document ).ready(function() {
//          var iframe_height = parseInt($('html').height()); 
//          window.parent.postMessage( iframe_height, 'http://bootsnipp.com');
//        });
    </script>
</head>
<body>
	<div class="container">
	<div class="row">

		<section class="content">
			<h1>Dashboard</h1>
			<div class="col-md-12 col-md-offset-0">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="pull-right">
							<div class="btn-group">
								<button type="button" class="btn btn-success btn-filter" data-target="pagado">Post</button>
								<button type="button" class="btn btn-warning btn-filter" data-target="pendiente">Author</button>
							</div>
						</div>
						<div class="table-container" data-status="pagado">
							<form name="post" action="#" method="post">
							<input type="hidden" name="_id" id="_id" value="{{ d.0 }}">
							<table class="table table-filter">
                                				<thead><tr>
						                        <th class="headTitle">Title</th>
						                        <th class="headPublished">Published</th>
						                        <th class="headAction" colspan="3">Action</th>
						                </tr> </thead>
								<tbody>
								{% for d in data %}
                                    				<tr>
                                    					<td><h4>{{ d.0 }}</h4></td>
                                    					<td><p class="date">{{ d.1 }}</p></td>
                                    					<td><input type="submit" class="btn" id="engagements" value="engagements"></td>
				                                    	<td><input type="submit" class="btn" id="users" value="shares"></td>
			   	                                    	<td><input type="submit" class="btn" id="users" value="users"></td>
                                    				</tr>
								{% endfor %}
                                				</tbody>
							</table>
							</form>
						</div>
                        			<div class="table-container alter" data-status="pendiente">
							<form name="author" action="#" method="post">
							<input type="hidden" name="_id" id="_id" value="{{ d.0 }}">
							<table class="table table-filter">
				                            <thead><tr>
                                				<th class="headTitle">Author Name</th>
				                                <th class="headAction" colspan="3">Action</th>
					                        </tr> </thead>
							    <tbody>
								{% for a in authors %}
                                    				<tr>
                                    				<td><h3>{{ a }}</h3></td>
			                                    	<td><input type="submit" class="btn" value="Engagements" id="auth_engages"></td>
				                                <td><input type="submit" class="btn" value="Comments" id="auth_comments"></td>
                                    				</tr>
								{% endfor %}
							    </tbody>
							</table>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function () {
		$('.star').on('click', function () {
			$(this).toggleClass('star-checked');
		});

		$('.ckbox label').on('click', function () {
			$(this).parents('tr').toggleClass('selected');
		});

		$('.btn-filter').on('click', function () {
			var $target = $(this).data('target');
			if ($target != 'all') {
				$('.table-container').css('display', 'none');
				$('.table-container[data-status="' + $target + '"]').fadeIn('slow');
			} else {
				$('.table-container').css('display', 'none').fadeIn('slow');
			}
		});
	    

	});
</script>

<script type="text/javascript">
	$(document).ready(function () {
		$('#engagements').on('click', function () {
			
		});
	});
</script>

</body>
</html>

